{
  "name": "boundary-bytes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --turbopack",
    "build": "bun --bun prisma generate && bun --bun next build",
    "start": "bun --bun next start",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "postbuild": "prisma migrate deploy",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --check",
      "git add"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.2.0",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.59",
    "axios": "^1.12.0",
    "csv-parse": "^5.6.0",
    "framer-motion": "^12.23.9",
    "next": "^15.4.7",
    "nuqs": "^2.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.1",
    "react-spinners": "^0.17.0",
    "recharts": "^3.7.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "oxlint": "^1.41.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
